<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_margin="@dimen/layout_margin"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginRight="@dimen/image__right_margin"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/MovieImage"
                    android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/MovieName"
                    android:text="TextView"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/MovieRealname"
                    android:text="TextView"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/MovieTeam"
                    android:text="TextView"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/MovieFirstappearance"
                    android:text="TextView"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/MovieCreatedby"
                    android:text="TextView"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/MoviePublisher"
                    android:text="TextView"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



        </LinearLayout>



    </LinearLayout>

    <com.borjabravo.readmoretextview.ReadMoreTextView
            android:layout_width="wrap_content"
            android:id="@+id/MovieBio"
            app:trimLength="100"
            android:textSize="20dp"
            android:text="lorem ipsum"
            app:trimExpandedText="show more"
            app:trimMode="trimModeLength"
            app:colorClickableText="@color/colorPrimaryDark"
            app:trimCollapsedText="show less"
            android:background="@drawable/border_set"
            android:layout_height="wrap_content"/>






</LinearLayout>